# dotnet-lambda-extensions

./: .gitignore  Build.ps1  README.md  dotnet-lambda-extensions.sln
deploy/: Build.ps1  CustomAuthorizer.yaml  Deploy.ps1
src/APIGatewayCustomAuthorizer/: APIGatewayCustomAuthorizer.csproj  APIGatewayCustomAuthorizerFunction.cs  APIGateweyAuthorizerFunction.cs  CustomAuthorizerHandler.cs  Program.cs  Startup.cs
src/APIGatewayCustomAuthorizer/Properties/: launchSettings.json
src/AWS.Lambda.Extensions/: AWS.Lambda.Extensions.csproj  AbstractDotNetCoreFunction.cs  Extensions.cs  ILambdaFunctionHandler.cs
src/LambdaExtensions/: AbstractDotNetCoreFunction.cs  ApplicationBuilderExtensions.cs  Extensions.cs  GenericProxyFunction.cs  ILambdaFunctionHandler.cs  IProxyHandler.cs  LambdaExtensions.csproj
src/Sample/: APIGatewayCustomAuthorizerFunction.cs  CustomAuthorizerHandler.cs  Program.cs  Sample.csproj
src/Sample/Properties/: launchSettings.json
test/APIGatewayCustomAuthorizer.Tests/: APIGatewayCustomAuthorizer.Tests.csproj  IntegrationTests.cs
test/Sample.Tests/: IntegrationTests.cs  Sample.Tests.csproj
